version: '3'
services:
    myme-db:
        image: mysql:8
        ports:
            - 3306:3306
        environment:
            - MYSQL_USER=user
            - MYSQL_PASSWORD=rahasia
            - MYSQL_DATABASE=my-database
            - MYSQL_ROOT_PASSWORD=root
        